"--------------------------------------------------------
"" set mapleader
" "--------------------------------------------------------
let mapleader = ","


"--------------------------------------------------------
"" highline current line & column
" DOES NOT WORK with colorscheme solarized and blackboard
" "--------------------------------------------------------
set cursorline
set cursorcolumn
highlight cursorline term=underline cterm=underline ctermbg=0 gui=NONE guibg=Grey40
if has("autocmd")
" current line
au WinLeave * set nocursorline
au WinEnter * set cursorline
" current column
au WinLeave * set nocursorcolumn
au WinEnter * set cursorcolumn
endif


"--------------------------------------------------------
"" Default setting
"
" "--------------------------------------------------------

" H: Go to beginning of line. Repeated invocation goes to previous line
" " noremap <expr> H getpos('.')[2] == 1 ? 'k' : '^'
" " H: Go to beginning of line.
noremap H ^

" L: Go to end of line. Repeated invocation goes to next line
" " noremap <expr> L <SID>end_of_line()
" " function! s:end_of_line()
"   " let l = len(getline('.'))
"     " if (l == 0 || l == getpos('.')[2]-1)
"         " return 'jg_'
"           " else
"               " return 'g_'
"               " endfunction
noremap L g_

" qq start recording to register qq
" nnoremap <Space> @q

" Use kj to Esc
inoremap kj <Esc>
inoremap kh <Esc>

map Y y$

xnoremap p pgvy

call janus#disable_plugin('vim-snippets')
